import React from 'react';
import '../rule/rule.css';
import img_1 from './img/dots1.jpg';
import img_2 from './img/dots2.jpg';
import img_3 from './img/dots3.jpg';
import img_4 from './img/dots4.png';
import img_5 from './img/dots5.png'



export default function Rule(props){
    
    return(
        <div className='rule-can'>
            <h1>Правила игры DOTS</h1>

<p>Точки — игра для двух человек на клетчатом поле.</p>
<p>Цель игры — окружить как можно больше точек противника.</p>
<p>Игра идет на поле размером 20x20, 30x30 и 39x32 пунктов. Пунктом считается пересечение линий на поле. Играют двое игроков (красный и синий цвет). Игроки ходят по очереди (один ход — одна точка).</p>
<p>При создании непрерывной (по вертикали, горизонтали, диагонали) замкнутой линии образуется область. Если внутри неё есть точки противника (при этом могут быть пункты, не занятые чьими-либо точками), то это считается областью окружения, в которую далее запрещено ставить точку любому из игроков. Если точек соперника нет, то область свободная и в неё можно ставить точки.</p>
 <img src={img_1}/>
<p>Точки, попавшие в область окружения, далее не участвуют в образовании линий для окружения.</p>
<img src={img_2}/>
<p>При появлении в свободной области точки соперника свободная область будет считаться областью окружения при условии, что точка соперника не была завершающей в его окружении.</p>
<p>Точки, поставленные на краю поля, не окружаются.</p>
<img src={img_3}/>
<p>Победа определяется при подсчёте окружённых точек — побеждает игрок, который окружил большее число точек соперника.</p>
<h4>Заземление</h4>
<p>Заземление - это соединение своих точек с краем поля таким образом, что их будет невозможно окружить.</p>
<img src={img_4}/>
<p>Необязательно заземлять все точки. Если игрок ведет в игре с перевесом в 5 точек, то для победы он может не заземлять 4 из них.</p>
<p>После того, как заземление завершено игрок может нажать на кнопку «Завершить игру». В случае, если второй игрок не согласен с текущим результатом, программа автоматически расставит его точки вокруг точек первого игрока и вынесет решение о победе.</p>
<img src={img_5}/>
        </div>
    )
}